# Supabaseの環境変数
NEXT_PUBLIC_SUPABASE_URL=https://zwzlxicxzpwsidrrqbvv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3emx4aWN4enB3c2lkcnJxYnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTYzMDUsImV4cCI6MjA1OTUzMjMwNX0.YRg4jra_YsW4UChLePKNdLw4gk-afCNLHlkh4S8nY34 